name: "cache node &  dependencies"
description: allows to cache  both node ande NPM dependencies

inputs:
  node-version:
    description: NodeJS version to use
    default: 18.x
    required: false
  working-dir:
    description: the working dir of the application
    default: "."
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@v3
      with:
        node-versions: ${{ inputs.node-version }}
    - name: Cache node modules
      uses: actions/cache@v3
      id: cache
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-log.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm install
      shell: bash